<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --color-1: #CDC1FF; /* Light Purple */
            --color-2: #A594F9; /* Medium Purple */
            --color-3: #41444B; /* Dark Gray */
            --color-4: #52575D; /* Gray */
        }
        
        body{
            background: var(--color-2);
        }
        nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            background-color: #fefefe;
            padding: 15px;
        }
        nav a{
            color: #41444B;
            background-color: transparent;
            text-decoration: none;
            font-weight: 1000;
            transition: 0.2s ease;
        }
        nav a:hover{
            color: #A594F9;
        }
        .main_content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);            
            text-align: center;
            height: fit-content;
            width: fit-content;
        }
        .main_content a{
            display: block;
            text-decoration: none;
            color: black;
            font-weight: 1000;
            font-size: large;
            background-color: transparent;
            border-radius: 10px;
            margin-top: 20px !important;
            border: 2px solid black;
            padding: 12px 20px;
            border-bottom: 5px solid black;
            transition: transform 0.2s ease;
            position: relative;
        }

        .main_content a:hover{
            transform: translateY(-2px);
            border-bottom: 7px solid black;
            
        }
    .namefr{
        font-size: 8.5vh;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="">Home</a>
            <a href="projects.html" class="">Projects</a>
            <a href="contact.html" class="">Contact</a>
        </nav>
    </header>

    <main>
        <div class="main_content">
            <h1 class="namefr">Piyush Soni</h1>
            <p> Typist | Programmer</p><br>
            <a href="#" class="">Contact Me</a>
        </div>
    </main>

    <footer>
    </footer>
</body>
<script>

</script>
</html> 